<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('../img/bgggg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .container {
      width: 500px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 15px;
      box-shadow: 0 0 10px hsla(0, 0%, 45%, 0.102);
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #6e6e6e;
      border-radius: 3px;
    }
    
    .btn {
      display: block;
      width: 105%;
      padding: 10px;
      text-align: center;
      background-color: #88f677;
      color: #888787;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <button type="submit" class="btn"><a href="logpage.html" class="button">Register</a></button>
      
    </form>
  </div>
</body>
</html>
